# java-public-apis

./: pom.xml
src/main/java/com/cc/publicapi/translate/: TranslateBaidu.java  TranslateGoogle.java
src/main/resources/: logback.xml
